# Supervisor 启动文件
# 请安装supervisor以后，把本文件复制:
# cp supervisor_microgpt.conf /etc/supervisor/conf.d/microgpt.conf
# 替换 USER 和 路径

[program:microgpt]
command=/bin/bash -c "source /home/USER/miniconda3/bin/activate MicroGPT && /home/USER/miniconda3/envs/MicroGPT/bin/streamlit run streamlit_app.py --server.port=8088"  # 先激活Python环境，再运行streamlit
directory=/home/USER/MicroGPT/
user=USER
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/microgpt.err.log
stdout_logfile=/var/log/microgpt.out.log